WEAVIATE_HOST=http://localhost:8080
WEAVIATE_ANONYMOUS_ACCESS_ENABLED=true
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
AUTHENTICATION_OIDC_ENABLED=false
AUTHORIZATION_ADMIN_LIST_ENABLED=false
QUERY_DEFAULTS_LIMIT=100